(source gnu)
(source melpa)

(depends-on "bind-key")
(depends-on "cask")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "magit")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "pallet")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "yasnippet")

;;============================================================
;; user-settings from here
;;============================================================

(depends-on "helm")
(depends-on "helm-descbinds")

;; rails
(depends-on "rhtml-mode")
(depends-on "coffee-mode")
(depends-on "sass-mode")
(depends-on "slim-mode")
(depends-on "yaml-mode")
(depends-on "projectile-rails")
(depends-on "emmet-mode")
;; ruby
(depends-on "ruby-block")
(depends-on "ruby-tools")
;; auto complete
(depends-on "auto-complete")
(depends-on "fuzzy")
;; git
(depends-on "git-gutter")
(depends-on "magit")
;; misc
(depends-on "guide-key")
(depends-on "mykie")
(depends-on "highlight-indentation")
(depends-on "popwin")
(depends-on "smartparens")
