;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sshx" nil "poulenc" nil]
	("uname" "Linux 2.6.18-194.3.1.el5")
	("test" "test")
	("/bin" t)
	("/usr/bin" t)
	("/usr/sbin" t)
	("/usr/local/bin" t)
	("/local/bin" nil)
	("/local/freeware/bin" nil)
	("/local/gnu/bin" nil)
	("/usr/freeware/bin" nil)
	("/usr/pkg/bin" nil)
	("/usr/contrib/bin" nil)
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 3000)
	("perl" "\\perl")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module)
	("uid-integer" 3080)
	("ls" "/bin/ls")
	("~" "/home/usr/member/ookawa"))
 (["sshx" nil "stfile" nil]
	("uname" "Linux 2.6.18-164.15.1.el5")
	("test" "test")
	("/bin" t)
	("/usr/bin" t)
	("/usr/sbin" t)
	("/usr/local/bin" t)
	("/local/bin" nil)
	("/local/freeware/bin" nil)
	("/local/gnu/bin" nil)
	("/usr/freeware/bin" nil)
	("/usr/pkg/bin" nil)
	("/usr/contrib/bin" nil)
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/st2009/s09t214")
	("file-exists" "test -e")
	("ls" "/bin/ls")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 10009)
	("perl" "\\perl")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module)
	("uid-integer" 19214))
 (["sshx" nil "homeserver" nil]
	("uname" "Linux 2.6.18-194.32.1.el5PAE")
	("test" "test")
	("/bin" t)
	("/usr/bin" t)
	("/usr/sbin" t)
	("/usr/local/bin" t)
	("/local/bin" nil)
	("/local/freeware/bin" nil)
	("/local/gnu/bin" nil)
	("/usr/freeware/bin" nil)
	("/usr/pkg/bin" nil)
	("/usr/contrib/bin" nil)
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/masahiro")
	("ls" "/bin/ls")
	("file-exists" "test -e"))
 (["sshx" nil "u1" nil]
	("uname" "Linux 2.6.18-128.el5")
	("test" "test")
	("/bin" t)
	("/usr/bin" t)
	("/usr/sbin" t)
	("/usr/local/bin" t)
	("/local/bin" nil)
	("/local/freeware/bin" nil)
	("/local/gnu/bin" nil)
	("/usr/freeware/bin" nil)
	("/usr/pkg/bin" nil)
	("/usr/contrib/bin" nil)
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/usr/member/ookawa")
	("file-exists" "test -e")
	("ls" "/bin/ls")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 3000))
 (["sshx" nil "grieg01" nil]
	("uname" "Linux 2.6.18-164.el5")
	("test" "test")
	("/bin" t)
	("/usr/bin" t)
	("/usr/sbin" t)
	("/usr/local/bin" t)
	("/local/bin" nil)
	("/local/freeware/bin" nil)
	("/local/gnu/bin" nil)
	("/usr/freeware/bin" nil)
	("/usr/pkg/bin" nil)
	("/usr/contrib/bin" nil)
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/usr/member/ookawa")
	("file-exists" "test -e")
	("ls" "/bin/ls")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 3000)
	("uid-integer" 3080)
	("perl" "\\perl")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module))
 (["scpx" nil "poulenc" nil]
	("uname" "Linux 2.6.18-194.3.1.el5")
	("test" "test")
	("/bin" t)
	("/usr/bin" t)
	("/usr/sbin" t)
	("/usr/local/bin" t)
	("/local/bin" nil)
	("/local/freeware/bin" nil)
	("/local/gnu/bin" nil)
	("/usr/freeware/bin" nil)
	("/usr/pkg/bin" nil)
	("/usr/contrib/bin" nil)
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/usr/member/ookawa")
	("file-exists" "test -e")
	("ls" "/bin/ls")
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 3000)
	("perl" "\\perl")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module)
	("uid-integer" 3080)
	("ls-dired" t)
	("readlink" "\\readlink")
	("inline-compress" "gzip")
	("inline-decompress" "gzip -d"))
 (["scpx" "root" "133.92.145.206" nil]
	("uname" "Linux 2.6.18-238.12.1.el5PAE")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/root")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 0)
	("readlink" "\\readlink")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module)
	("uid-integer" 0))
 (["scpx" nil "gin" nil]
	("uname" "Linux 2.6.18-164.el5")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/st2009/s09t214")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 10009)
	("readlink" "\\readlink")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module)
	("uid-integer" 19214))
 (["scpx" "ookawa" "chausson7" nil]
	("uname" "Linux 2.6.18-238.12.1.el5xen")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/usr/member/ookawa")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 3000)
	("readlink" "\\readlink")
	("uid-integer" 3080)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module))
 (["scpx" "s09t214" "133.92.145.165" nil]
	("uname" "Linux 2.6.18-238.12.1.el5")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/usr/student/B2009/s09t214")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 4020)
	("readlink" "\\readlink")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("uid-integer" 4056)
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" tramp-perl-encode-with-module)
	("remote-decoding" tramp-perl-decode-with-module))
 (["scpx" nil "homeserver" nil]
	("uname" "Linux 2.6.18-274.el5PAE")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 500)
	("readlink" "\\readlink")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("uid-integer" 500)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("~" "/home/masahiro"))
 (["scpx" nil "utrillo1" nil]
	("uname" "Linux 2.6.18-274.12.1.el5xen")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 3000)
	("readlink" "\\readlink")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("uid-integer" 3080)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("~" "/home/usr/member/ookawa"))
 (["sshx" nil "utrillo2" nil]
	("uname" "Linux 2.6.18-274.3.1.el5xen")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/usr/member/ookawa")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 3000))
 (["sshx" nil "utrillo1" nil]
	("uname" "Linux 2.6.18-274.12.1.el5xen")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("remote-shell" "/bin/sh")
	("~" "/home/usr/member/ookawa")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 3000)
	("readlink" "\\readlink")
	("local-encoding" base64-encode-region)
	("local-decoding" base64-decode-region)
	("remote-encoding" "base64")
	("remote-decoding" "base64 -d -i")
	("uid-integer" 3080)
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")))
