<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Emacs evernote mode</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2011/03/02 22:26:18"/>
<meta name="author" content="Yusuke Kawakami"/>
<style type="text/css">
  html {
	font-family: Times, serif;
	font-size: 12pt;
  }
  .title { text-align: center; }
  .todo  { color: red; }
  .done { color: green; }
  .timestamp { color: grey }
  .timestamp-kwd { color: CadetBlue }
  .tag { background-color:lightblue; font-weight:normal }
  .target { background-color: lavender; }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
  }
  table { border-collapse: collapse; }
  td, th {
	vertical-align: top;
	<!--border: 1pt solid #ADB9CC;-->
  }
</style>
</head><body>
<h1 class="title">Emacs evernote mode</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<ul>
<li><a href="#sec-1">1  License</a></li>
<li><a href="#sec-2">2 Introduction</a></li>
<li><a href="#sec-3">3 Evernote note edit mode</a>
<ul>
<li><a href="#sec-4">3.1 XHTML モード</a>
<ul>
<li><a href="#sec-5">3.1.1  XHTMLモードでの編集の例:</a></li>
</ul>
</li>
<li><a href="#sec-6">3.2 TEXTモード</a>
<ul>
<li><a href="#sec-7">3.2.1  TEXTモードでの編集の例:</a></li>
</ul>
</li>
<li><a href="#sec-8">3.3 モードの選択</a></li>
<li><a href="#sec-9">3.4 モードの切り替え</a></li>
</ul>
</li>
<li><a href="#sec-10">4 Search Query Examples</a></li>
<li><a href="#sec-11">5 Evernote Browser</a></li>
<li><a href="#sec-12">6 Install and Settings</a></li>
<li><a href="#sec-13">7 Troubleshooting</a>
<ul>
<li><a href="#sec-14">7.1 `require': no such file to load &ndash; gdbm と表示される</a></li>
<li><a href="#sec-15">7.2 `require': no such file to load &ndash; net/https と表示される</a></li>
</ul>
</li>
</ul>
</div>

<div class="outline-2">
<h2 id="sec-1">1  License</h2>

<p><pre>
Copyright 2011 Yusuke Kawakami

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

&lt;&lt;Introduction&gt;&gt;(INVISIBLE)
</pre>
</p></div>

<div class="outline-2">
<h2 id="sec-2">2 Introduction</h2>


<p>
Emacs evernote modeはEvernoteのノートをemacsから直接参照、編集するための機能を提供します。現在このパッケージでは以下のインターフェースを提供しています。
</p>
<ul>
<li>
<b>Command: evernote-open-note</b>

<p>
既存のノートをemacsバッファに読み込みます。ミニバッファでタグを入力後、続いてノートの名前を入力します。
</p>
</li>
<li>
<b>Command: evernote-save-note (default bound to \C-x\C-s)</b>

<p>
編集したノートをEvernoteサービス上で上書き保存します。
</p>
</li>
<li>
<b>Command: evernote-create-note</b>

<p>
ノートを新規作成します。
</p>
</li>
<li>
<b>Command: evernote-post-region</b>

<p>
選択されたリージョンを新規ノートとしてポストします。引数なしで実行した場合は、evernote-open-noteやevernote-create-noteと異なり、新規ノートに対応するバッファは作成しませんが、\C-u等で引数を与えた場合（デフォルト引数以外を与えた場合）は、新規ノートに対応するバッファを作成し、引き続きバッファ上での編集作業を行うことができます。
</p>
</li>
<li>
<b>Command: evernote-write-note</b>

<p>
emacsバッファを新規ノートとして保存します。
</p>
</li>
<li>
<b>Command: evernote-edit-tags (default bound to \C-cet)</b>

<p>
ノートに付加するタグを変更します。このコマンド発行後にevernote-save-noteを実行することでEvernoteサービス上で変更が反映されます.
</p>
</li>
<li>
<b>Command: evernote-change-edit-mode (default bound to \C-cee)</b>

<p>
ノートの編集モードを変更します.詳細は <a href="#Evernote--note--edit--mode">Evernote note edit mode</a> を参照して下さい.このコマンド発行後にevernote-save-noteを実行することでEvernoteサービス上で変更が反映されます.
</p>
</li>
<li>
<b>Command: evernote-rename-note (default bound to \C-cer)</b>

<p>
ノートを名前を変更します。このコマンド発行後evernote-save-noteを実行することでEvernoteサービス上で変更が反映されます。
</p>
</li>
<li>
<b>Command: evernote-delete-note (default bound to \C-ced)</b>

<p>
ノートを削除します。
</p>
</li>
<li>
<b>Command: evernote-search-notes</b>

<p>
ミニバッファから入力されたクエリを使ってノートを検索します。クエリの例は <a href="#Search--Query--Examples">Search Query Examples</a> を参照して下さい。
</p>
</li>
<li>
<b>Command: evernote-do-saved-search</b>

<p>
Evernoteの「保存された検索」を使ってノートを検索します。
</p>
</li>
<li>
<b>Command: evernote-create-search</b>

<p>
クエリに名前をつけて保存し、以後「保存された検索」として参照できるようにします。
</p>
</li>
<li>
<b>Command: evernote-edit-search</b>

<p>
既存の「保存された検索」の名前とクエリを変更します。
</p>
</li>
<li>
<b>Command: evernote-toggle-read-only (default bound to \C-x\C-q)</b>

<p>
バッファに読み込まれたノートの読み込み専用，書込み可能状態を切り替えます。XHTMLモードのノートを読み込み専用にした場合、evernote-enml-formatter-command変数に設定されたコマンドを使ってXHTMLをフォーマットして表示します。詳細は <a href="#Evernote--note--edit--mode">Evernote note edit mode</a> を参照して下さい
</p>
</li>
<li>
<b>Variable: evernote-enml-formatter-command</b>

<p>
XHTMLモードのノートを読み込んだ際、もしくは書き込み可能から読み込み専用に状態を切り替えた場合に、XHTMLを整形して表示するためのコマンドを指定します。現在整形コマンドとしてw3mを使用することができます。
</p>
</li>
<li>
<b>Command: evernote-browser</b>

<p>
Evernote Browser を開きます。Evernote Browser はタグ一覧や、保れされた検索の一覧、過去に検索したノートの一覧からノートを開くための機能を提供します。詳細は<a href="#Evernote--Browser">Evernote Browser</a> を参照して下さい。
</p>

</li>
</ul>
<p>evernote-create-note,evernote-write-note,evernote-post-regionで新規ノートを作成する際にはノートに付加するタグを指定することができます.
また、コマンド使用時にタグ・ノート名を入力する際にはミニバッファでの補完が行われます。
</p>
<p>
ノートを開いているバッファには evernote-modeマイナーモードが適用されます。以下のコマンドはevernote-modeマイナーモードでのみ有効です。
</p>
<ul>
<li>
evernote-save-note
</li>
<li>
evernote-edit-tags
</li>
<li>
evernote-change-edit-mode
</li>
<li>
evernote-rename-note
</li>
<li>
evernote-delete-note

</li>
</ul>
<p><a name="Evernote&ndash;note&ndash;edit&ndash;mode">&nbsp;</a>
</p></div>

<div class="outline-2">
<h2 id="sec-3">3 Evernote note edit mode</h2>


<p>
EvernoteのノートはENML DTD(<a href="http://xml.evernote.com/pub/enml2.dtd">http://xml.evernote.com/pub/enml2.dtd</a>)に準拠するXML文書です。evernote-modeではこのXMLをemacsで保存、読み込みを行う為ににXHTMLモードとTEXTモード2種類の編集モードを用意しています。
</p>

<div class="outline-3">
<h3 id="sec-4">3.1 XHTML モード</h3>


<p>
XHTMLモードでノートを保存した場合、バッファの内容がそのままノートの内容として保存されます。バッファ内容がENML DTDに沿ったフォーマットでない場合はエラーになります。
</p>
<p>
XHTMLモードでノートを読み込んだ場合、初期状態としてバッファは読み込み専用になります。この際、変数evernote-enml-formatter-commandが設定されている場合は、バッファには整形された内容が表示されます。(evernote-enml-formatter-comandの設定については <a href="#Install--and--Settings">Install and Settings</a> を参照して下さい) evernote-toggle-read-onlyコマンドを実行して編集の為に書き込み可能にした場合は、整形されない状態のXMLが表示されます。書き込み可能から読み込み専用に再度変更すると、再びバッファには整形された内容が表示されます。
</p>


<div class="outline-4">
<h4 id="sec-5">3.1.1  XHTMLモードでの編集の例:</h4>

<p><pre>
   Emacs バッファ
   -----------------------------------
   &lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"&gt;
   &lt;en-note&gt;EvernoteのノートはENML DTDに準&lt;br clear="none"/&gt;
   拠するXML文書です。evernote-modeではこのXMLをemacsで扱うためにXHTMLモー&lt;br clear="none"/&gt;
   ドとTEXTモード2種類の編集モードを用意しています。&lt;br clear="none"/&gt;
   &lt;/en-note&gt;
   -----------------------------------
   |
   |XHTMLモードで保存
   V
   Evernoteサービス上のノート(Emacsバッファの内容と同じ)
   -----------------------------------
   &lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"&gt;
   &lt;en-note&gt;EvernoteのノートはENML DTDに準&lt;br clear="none"/&gt;
   拠するXML文書です。evernote-modeではこのXMLをemacsで扱うためにXHTMLモー&lt;br clear="none"/&gt;
   ドとTEXTモード2種類の編集モードを用意しています。&lt;br clear="none"/&gt;
   &lt;/en-note&gt;
   -----------------------------------
   |
   |XHTMLモードで読み込み
   V
   Emacs バッファ
   (読み込み専用となり、整形されて表示される)
   -----------------------------------
   EvernoteのノートはENML DTDに準
   拠するXML文書です。evernote-modeではこのXMLをemacsで扱うためにXHTMLモー
   ドとTEXTモード2種類の編集モードを用意しています。
   -----------------------------------
   |
   |書き込み可能状態にする(evernote-toggle-read-only: \C-x\C-q)
   V
   Emacs バッファ
   (整形されないXMLが表示される)
   -----------------------------------
   &lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"&gt;
   &lt;en-note&gt;EvernoteのノートはENML DTDに準&lt;br clear="none"/&gt;
   拠するXML文書です。evernote-modeではこのXMLをemacsで扱うためにXHTMLモー&lt;br clear="none"/&gt;
   ドとTEXTモード2種類の編集モードを用意しています。&lt;br clear="none"/&gt;
   &lt;/en-note&gt;
   -----------------------------------

</pre>
</p></div>
</div>

<div class="outline-3">
<h3 id="sec-6">3.2 TEXTモード</h3>


<p>
XHTMLモードでは、ノートを編集する際にXHTMLをテキストとして編集する必要があり、作業が煩雑になります。そこでevernote-modeではテキストのみ含むEvernoteノートを効率よく作成、編集するための TEXTモードを提供しています。
</p>
<p>
TEXTモードはテキストのみ含むEvernoteノートの編集に特化したモードです。TEXTモードでノートを保存した場合、バッファ中のXMLの特殊文字(&amp;キーワード\;, スペース、改行)はエスケープされ、ルート要素を付加した上でENMLに変換されます。このため、emacsバッファで表示されている内容がノートの見た目上の内容として保存されます。また、TEXTモードでノートを読み込んだ場合は、XMLのルート要素直下をテキストとして解釈し、XMLの特殊文字はアンエスケープされた上でバッファに読み込まれます。
</p>


<div class="outline-4">
<h4 id="sec-7">3.2.1  TEXTモードでの編集の例:</h4>

<p><pre>
   Emacs バッファ
   -----------------------------------
   EvernoteのノートはENML DTDに準
   拠するXML文書です。evernote-modeではこのXMLをemacsで扱うためにXHTMLモー
   ドとTEXTモード2種類の編集モードを用意しています。
   -----------------------------------
   |
   |TEXTモードで保存
   V
   Evernoteサービス上のノート
   (Emacsバッファの内容がエスケープされ, XMLに変換される)
   -----------------------------------
   &lt;?xml version="1.0" encoding="UTF-8"?&gt;
   &lt;!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"&gt;
   &lt;en-note&gt;EvernoteのノートはENML DTDに準&lt;br clear="none"/&gt;
   拠するXML文書です。evernote-modeではこのXMLをemacsで扱うためにXHTMLモー&lt;br clear="none"/&gt;
   ドとTEXTモード2種類の編集モードを用意しています。&lt;br clear="none"/&gt;
   &lt;/en-note&gt;
   -----------------------------------
   |
   |TEXTモードで読み込み
   V
   Emacs バッファ
   (ノートのルート要素以下の内容がアンエスケープされる)
   -----------------------------------
   EvernoteのノートはENML DTDに準
   拠するXML文書です。evernote-modeではこのXMLをemacsで扱うためにXHTMLモー
   ドとTEXTモード2種類の編集モードを用意しています。
   -----------------------------------

</pre>
</p></div>
</div>

<div class="outline-3">
<h3 id="sec-8">3.3 モードの選択</h3>


<p>
上記XHTML, TEXTモードはノートの作成時に選択できます。ノート保存時には編集モード情報も保存され、次に読み込まれる際には保存時の編集モードで読み込まれます。また、他のEvernoteアプリケーションで作成されたノートはXHTMLモードとして読み込まれます。
</p>
</div>

<div class="outline-3">
<h3 id="sec-9">3.4 モードの切り替え</h3>


<p>
既存のノートのXHTML,TEXTモードを切り替える場合は、evernote-change-edit-modeコマンドを使用します。XHTMLモードからTEXTモードの切り替えにおいて、バッファが読み込み専用状態の場合、整形された内容がTEXTモードでのノートの内容になります。この際元のXHTMLのフォーマット情報(XML tag)は全て失われるので注意して下さい。書き込み可能状態でモードを切り替えた場合は、整形されていない元のXHTMLがTEXTモード表示されるノートの内容になります。
</p>

<p>
<a name="Search&ndash;Query&ndash;Examples">&nbsp;</a>
</p></div>
</div>

<div class="outline-2">
<h2 id="sec-10">4 Search Query Examples</h2>


<p>
ノートの検索に使用できるクエリの例を示します。
</p>
<p>
以下の例は <a href="http://www.evernote.com/about/developer/api/evernote-api.htm#_Toc277181479">http://www.evernote.com/about/developer/api/evernote-api.htm#_Toc277181479</a> からの引用です。
</p>
<ul>
<li>
今年に作られたノートで、"chicken"を含み、かつ"cooking"タグが付加されたものを検索します:

<p>
chicken tag:cooking created:year
</p>
</li>
<li>
"cooking"タグを含み、かつ"mexican"タグを含まないノートの中で、"beef"を含み"carrots"を含まないものを検索します:

<p>
tag:cooking -tag:mexican beef -carrots
</p>
</li>
<li>
"Travel"ノートブック中のノートで、タイトルに"San Francisco"を含むものを検索します:

<p>
notebook:Travel intitle:"San Francisco"
</p>
</li>
<li>
"San Francisco"と含むノート、もしくは"SFO"タグを付加されたノートを検索します:

<p>
any: "San Francisco" tag:SFO
</p>
</li>
</ul>
<p><a name="Evernote&ndash;Browser">&nbsp;</a>
</p></div>

<div class="outline-2">
<h2 id="sec-11">5 Evernote Browser</h2>


<p>
Evernote Browser はタグ一覧や、保存された検索の一覧、過去に検索したノートの一覧からノートを開くための機能を提供します。これらの一覧はevernote-open-noteコマンドやevernote-search-notesコマンドで補完に使われるノート一覧と異なり、ユーザにより削除されるまでバッファ上に保持されます。この一覧は繰り返し使用することができるため、ノートを開く手順を簡略化することができます。
</p>
<p>
Evernote Browserは複数のEvernote Browserページ(バッファ)から構成されます。Evernote Browserページは、ノートの検索を行った際、もしくは検索を一度も行っていない状態でevernote-browserコマンドを実行した際に作られます。ページはリストとして管理され、現在有効なカレントページと各ページ間に前後関係を持ちます。 Evernote Browser のカレントページに移動するにはevernote-browser コマンドを実行して下さい。また、ページの移動には後述するページ移動キーを使用して下さい。
</p>

<p>
各 Evernote Browser ページには以下の種類があります。
</p>
<ul>
<li>
タグ一覧ページ

<p>
タグ一覧ページにはユーザがEvernoteサービス上で作成したタグ一覧が階層的に表示されます。タグ名の上で Enter(\C-m) を押すことで、そのタグが付加されたノートの一覧ページが開きます。
</p>
</li>
<li>
保存された検索一覧ページ

<p>
保存された検索一覧ページにはユーザがEvernoteサービス上で作成した「保存された検索」の一覧が表示されます。保存された検索の名前上でEnter(\C-m)を押すことで保存された検索を実行し、結果をノート一覧ページとして開きます。
</p>
</li>
<li>
ノート一覧ページ

<p>
ノート一覧ページは検索により取得したノートの一覧を表示します。ノート一覧ページは evernote-open-note コマンド、 evernote-search-notes コマンドや、Evernote Browser での検索が行われる度に新たに作成されます。ノート名上でEnter(\C-m)を押すことでノートを開きます。
</p>
</li>
<li>
ノートブック一覧ページ

<p>
ノートブック一覧ページにはユーザがEvernoteサービス上で作成したノートブックの一覧が表示されます。ノートブック名の上でEnter(\C-m)を押すことで、そのノートブックに属するノートの一覧ページが開きます。
</p>

</li>
</ul>
<p>Evernote Browser ページ上でのその他のキーアサインは以下の通りです。
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<col align="left"></col><col align="left"></col>
<thead>
<tr><th>キー</th><th>動作</th></tr>
</thead>
<tbody>
<tr><td>b</td><td>前のページに移動します</td></tr>
<tr><td>f</td><td>次のページに移動します</td></tr>
<tr><td>t</td><td>タグ一覧ページを作成し、表示します。既にタグ一覧ページがある場合はそのページに移動します</td></tr>
<tr><td>S</td><td>保存された検索一覧ページを作成し、表示します。既に保存された検索一覧ページがある場合はそのページに移動します</td></tr>
<tr><td>s</td><td>入力された検索クエリから結果を新規ノート一覧ページとして作成し、そのページを表示します</td></tr>
<tr><td>N</td><td>ノートブック一覧ページを作成し、表示します。既にノートブック一覧ページがある場合はそのページに移動します</td></tr>
<tr><td>o</td><td>Enter(\C-m) と同じですが、ノート一覧ページの場合は、開いたノートにカーソルを移動しません</td></tr>
<tr><td>n</td><td>次の行に移動します。ノート一覧ページの場合は移動したカーソル上のノートを開きます</td></tr>
<tr><td>p</td><td>前の行に移動します。ノート一覧ページの場合は移動したカーソル上のノートを開きます</td></tr>
<tr><td>d</td><td>現在のページを Evernote Browser から削除します</td></tr>
</tbody>
</table>



<p>
<a name="Install&ndash;and&ndash;Settings">&nbsp;</a>
</p></div>

<div class="outline-2">
<h2 id="sec-12">6 Install and Settings</h2>


<ol>
<li>
Evernoteサービス使用のために必要なRubyスクリプトをインストールする

<p>
cd evernote-mode/ruby
ruby setup.rb
</p>
</li>
<li>
evernote-mode.el をロードパスにコピーする

<p>
cp evernote-mode.el &lt;your load path&gt;
</p>
</li>
<li>
evernote-enml-formatter-command に使用するプログラム w3m の入手、設定 (オプション)

<ul>
<li>
Linux/Unixの場合、w3m のパッケージを <a href="http://w3m.sourceforge.net/index.en.html">こちら</a> から入手してインストールするか、各ディストリビューションのw3mパッケージをインストールして下さい。
</li>
<li>
Windowsの場合、cygwin を <a href="http://www.cygwin.com/">こちら</a> から入手し、setup.exe を実行してパッケージ選択画面(Select Packages)からw3mを選択してインストールして下さい。
</li>
<li>
w3mが存在するパスを環境変数PATHに追加して下さい

</li>
</ul></li>
<li>
evernote-mode設定を.emacs に追記

<p>
<pre>
(setq evernote-enml-formatter-command '("w3m" "-dump" "-I" "UTF8" "-O" "UTF8")) ; optional
(add-to-list 'load-path "&lt;your load path&gt;")
(require 'evernote-mode)
(global-set-key "\C-cec" 'evernote-create-note)
(global-set-key "\C-ceo" 'evernote-open-note)
(global-set-key "\C-ces" 'evernote-search-notes)
(global-set-key "\C-ceS" 'evernote-do-saved-search)
(global-set-key "\C-cew" 'evernote-write-note)
(global-set-key "\C-cep" 'evernote-post-region)
(global-set-key "\C-ceb" 'evernote-browser)
</pre>
</p>
<p>
evernote-enml-formatter-commandが設定されていない場合はXHTMLモードでの読み込み時に整形されてない状態のXMLが表示されます。
</p>
</li>
<li>
proxy の設定

<p>
プロキシを使用する場合は環境変数EN_PROXYに 'プロキシホスト':'ポート'を指定して下さい。(ex. export EN_PROXY=proxy.hoge.com:8080)
</p>
</li>
</ol>
</div>

<div class="outline-2">
<h2 id="sec-13">7 Troubleshooting</h2>



<div class="outline-3">
<h3 id="sec-14">7.1 `require': no such file to load &ndash; gdbm と表示される</h3>


<p>
ディストリビューションの設定によっては ruby が使用できる GDBM ライブラリがインストールされてない場合があります。
上記が表示される場合は libgdbm-ruby をインストールして下さい。
</p>
<ul>
<li>
aptを使ったインストール例

</li>
</ul>
<p><pre>
apt-get install libgdbm-ruby
</pre>
</p>
</div>

<div class="outline-3">
<h3 id="sec-15">7.2 `require': no such file to load &ndash; net/https と表示される</h3>


<p>
ディストリビューションの設定によっては ruby が使用できる openssl ライブラリがインストールされてない場合があります。
上記が表示される場合は libopenssl-ruby をインストールして下さい。
</p>
<ul>
<li>
aptを使ったインストール例

</li>
</ul>
<p><pre>
apt-get install libopenssl-ruby
</pre>
</p></div>
</div>
<div id="postamble"><p class="author"> Author: Yusuke Kawakami
<a href="mailto:Yusuke Kawakami">&lt;Yusuke Kawakami&gt;</a>
</p>
<p class="date"> Date: 2011/03/02 22:26:18</p>
</div></body>
</html>
